server {
    listen 0.0.0.0:80;
    listen [::]:80;
    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

    root /usr/share/nginx/html;

    location / {
<<<<<<< HEAD
      proxy_pass http://192.168.0.7:8088/api/v1/;
=======
      proxy_pass http://192.168.0.7:8088/api/v1/;
>>>>>>> cbf1dc2bf9b2b1847221c1e1a9585ad612c507dd
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      try_files $uri $uri/ /index.html =404;
   }
}
